{
  "Logging": {
    "IncludeScopes": false,
    "Serilog": {
      "MinimumLevel": "Verbose"
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },    
    "Seq": {
      "ServerUrl": "http://localhost:8089",
      "ApiKey": "pb6zPcoknbcRdKu2VtqL",
      "AllowLogLevelToBeControlledRemotely": true
    }
  }
}